# student

student/: .project  pom.xml
student/src/main/java/com/bs/student/bean/: Admin.java  Course.java  Grade.java  Marks.java  Student.java
student/src/main/java/com/bs/student/configuration/: AppConfig.java  DispatcherServletInitializer.java  WebMvcConfig.java
student/src/main/java/com/bs/student/controller/: AdminController.java  BurseController.java  CourseController.java  GradeController.java  GrantsController.java  IndexController.java  MarkController.java  StudentController.java
student/src/main/java/com/bs/student/dao/: AdminMapper.java  BaseMapper.java  CourseMapper.java  GradeMapper.java  MarksMapper.java  StudentMapper.java
student/src/main/java/com/bs/student/interceptors/: AuthorInterceptor.java
student/src/main/java/com/bs/student/query/: GradeQuery.java  MarkQuery.java  Query.java
student/src/main/java/com/bs/student/rest/: Rest.java  RestResult.java
student/src/main/java/com/bs/student/service/: AdminService.java  BaseService.java  CourseService.java  GradeService.java  MarksService.java  StudentService.java
student/src/main/java/com/bs/student/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  MarksServiceImpl.java  StudentServiceImpl.java
student/src/main/java/com/bs/student/utils/: CodeUtils.java  DateUtils.java  GeneratorUtils.java  IdUtils.java
student/src/main/resources/conf/mybatis/: generatorConfig.xml  system.properties
student/src/main/resources/conf/mybatis/mappers/: AdminMapper.xml  CourseMapper.xml  GradeMapper.xml  MarksMapper.xml  StudentMapper.xml  UserMapper.xml
student/src/main/resources/conf/sql/: student.sql  student1.sql  venue.sql  venue1.sql
student/src/main/webapp/WEB-INF/views/: burse_list.html  content.html  course_edit.html  course_list.html  grade_add.html  grade_list.html  grants_list.html  header.html  index.html  login.html  mark_add.html  mark_list.html  student_detail.html  student_edit.html  student_list.html  student_reset.html  system.html
student/src/main/webapp/static/css/: admin.css
student/src/main/webapp/static/listjs/: burse.js  course.js  deatil.js  grade.js  grants.js  mark.js  student.js  type.js  user.js  wanou.js
